<html>
 <head>
  <title>Inspiral</title>
  <script src="scripts/popup.js"></script>
        <!-- // <script src="scripts/ga.js"></script> -->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-route/angular-route.js"></script>
        <script src="scripts/masonry.pkgd.js"></script>
        <script src="scripts/main.js"></script>
       

  <style>
  .inline_image
  {
    height: 25px;
  }
  #inner {
      width: 90%;
      margin: 0 auto;
  }
  .cool_font 
  {
    color: #ffffff;
    font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light",  
  Helvetica, Arial, "Lucida Grande", sans-serif;
    letter-spacing:2px;
    font-weight: lighter;
  }

  #main_message {
    
    vertical-align: 50%;
    text-align: left;
    font-size: 500%;
    padding-top: 5%; 
    text-shadow: 1px 1px #000000;
    
  }
  body {
    background-color: black;
  }
  .time {
    font-size: 200%;
    text-align: left;
    text-shadow: 1px 1px #000000;
  }
  input {
    width: 17em;
    border-bottom-width: 2px;
    font-weight: bold;
    line-height: 1.2em;
    background: 0;
    border: 0;
    width: 300px;
    border-bottom: 3px solid #fff;
    outline: none;
    color: #fff;
    text-align: center;
    font-weight: lighter;
    font-family:"Helvetica Neue";
    font-size: 150%;
}
#buy_button{
   position:absolute;
   bottom:0;
   font-size: 100%;
   padding-bottom:10px;
   cursor: pointer;
}
  </style>
 </head>
 <body ng-app="extention">
  <div ng-view>

        </div>
  <!-- <div style="height:40%"></div>
  <div>Good morning Or!</div> -->
 </body>
</html>

