{
  "name": "Inspiral, inspiring new tab page",
  "description": "Get inspired by amazing things every time you open a new tab",
  "version": "0.12",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "manifest_version": 2,
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
          "topSites"
        ]
}
